{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "types": [
      "mocha",
      "chai",
      "node"
    ],
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "baseUrl": "."
  }
}