{
    "compilerOptions": {
        "declaration": true,
        "module": "ESNext",
        "target": "es2015",
        "removeComments": true,
        "noLib": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "skipLibCheck": true,
        "lib": [ "es2018", "es2017", "dom", "es6" ],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true
    },
    "angularCompilerOptions": {
        "genDir": ".",
        "skipMetadataEmit": false,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true
    },
    "exclude": [
        "node_modules",
        "platforms",
        "hooks"
    ],
    "compileOnSave": false
}
